@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: hsl(0, 0%, 81%);
  font-family: "Barlow Semi Condensed", sans-serif;
  padding: 2rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 50px 100px 0 100px;
}

img {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}

.header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.grid-item1 {
  background-color: hsl(263, 55%, 52%);
  color: white;
  padding: 1rem;
  border-radius: 1rem;
  grid-column: 1 / span 2;
  line-height: 1.3rem;
}

.grid-item2 {
  background-color: hsl(224, 10%, 45%);
  color: white;
  padding: 1rem;
  border-radius: 1rem;
  line-height: 1.5rem;
}

.grid-item3 {
  background-color: white;
  color: black;
  padding: 1rem;
  border-radius: 1rem;
  grid-row: span 2;
  line-height: 1.2rem;
}
.grid-item5 {
  background-color: hsl(219, 29%, 14%);
  color: white;
  padding: 1rem;
  border-radius: 1rem;
  grid-column: 2 / span 2;
  line-height: 1.5rem;
}

.grid-item4 {
  background-color: white;
  color: black;
  padding: 1rem;
  border-radius: 1rem;
  line-height: 1.6rem;
}

.item-body p {
  font-size: 0.8rem;
  margin-top: 0.8rem;
  padding-bottom: 1px;
  font-weight: 450;
}

.graduate {
  font-size: 0.7rem;
}

.grid-item1,
.grid-item2,
.grid-item4,
.grid-item5 {
  height: 17rem;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 768px) {
  .container {
    margin: 1rem 0 1rem 0;
    display: block;
    width: 100%;
    padding: 0;
  }

  .grid-item1,
  .grid-item2,
  .grid-item3,
  .grid-item4 {
    margin-bottom: 1.5rem;
  }

  .grid-item1 {
    height: 100%;
  }

  .grid-item5 {
    height: 100%;
  }
}
